hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/CRUD_2.3.1
hibernate.connection.username=postgres
hibernate.connection.password=666777
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.current_session_context_class=thread